<!doctype html><html lang=en-us><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><meta http-equiv=x-ua-compatible content="ie=edge"><meta name=author content><meta name=description content="Have you ever wondered about the JavaScript this and that variables?"><link rel=icon href=https://www.codeandbugs.com/favicon.ico><meta name=keywords content=" hugo  latex  theme "><script>window.MathJax={tex:{inlineMath:[["$","$"],["\\(","\\)"]],displayMath:[["$$","$$"],["\\[","\\]"]],processEscapes:!0,processEnvironments:!0},options:{skipHtmlTags:["script","noscript","style","textarea","pre","code","option"]}}</script><script async defer src=https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js id=MathJax-script></script><meta property="og:title" content="JavaScript: this and that"><meta property="og:description" content="Have you ever wondered about the JavaScript this and that variables?"><meta property="og:type" content="article"><meta property="og:url" content="https://www.codeandbugs.com/post/js-this-and-that/"><meta property="article:section" content="post"><meta property="article:published_time" content="2015-09-01T11:21:05+02:00"><meta property="article:modified_time" content="2022-04-18T12:13:03+02:00"><link rel=canonical href=https://www.codeandbugs.com/post/js-this-and-that/><meta itemprop=name content="JavaScript: this and that"><meta itemprop=description content="Have you ever wondered about the JavaScript this and that variables?"><meta itemprop=datePublished content="2015-09-01T11:21:05+02:00"><meta itemprop=dateModified content="2022-04-18T12:13:03+02:00"><meta itemprop=wordCount content="339"><meta itemprop=keywords content="js,"><link media=screen rel=stylesheet href=https://www.codeandbugs.com/css/common.css><link media=screen rel=stylesheet href=https://www.codeandbugs.com/css/content.css><title>JavaScript: this and that - CodeAndBugs</title><meta name=twitter:card content="summary"><meta name=twitter:title content="JavaScript: this and that"><meta name=twitter:description content="Have you ever wondered about the JavaScript this and that variables?"><link rel=stylesheet href=https://www.codeandbugs.com/css/single.css></head><body><div id=wrapper><header id=header><h1><a href=https://www.codeandbugs.com/>CodeAndBugs</a></h1><nav><span class=nav-bar-item><a class=link href=/>Post</a></span>
<span class=nav-bar-item><a class=link href=/post/>Archives</a></span>
<span class=nav-bar-item><a class=link href=/about/>About</a></span></nav></header><main id=main class=post><h1>JavaScript: this and that</h1><div><b>Keywords:</b>
<a class=link href=https://www.codeandbugs.com/tags/js>#js</a></div><article class=content><p>Have you ever wondered about the JavaScript <em>this</em> and <em>that</em> variables?</p><h2 id=this><em>this</em></h2><p>The explanation is quite simple. Every JavaScript (JS) function implicitly has
a variable called <em>this</em>. The value of this variable depends on the way the
functions is called.</p><p>For instance if the function is called as a method then <em>this</em> is a reference
to the object on whom you are calling the method.</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-javascript data-lang=javascript><span style=display:flex><span><span style=color:#66d9ef>var</span> <span style=color:#a6e22e>myfunc</span> <span style=color:#f92672>=</span> <span style=color:#66d9ef>function</span>(<span style=color:#a6e22e>newValue</span>) {
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>this</span>.<span style=color:#a6e22e>value</span> <span style=color:#f92672>=</span> <span style=color:#a6e22e>newValue</span>;
</span></span><span style=display:flex><span>};
</span></span><span style=display:flex><span><span style=color:#66d9ef>var</span> <span style=color:#a6e22e>someObj</span> <span style=color:#f92672>=</span> {<span style=color:#a6e22e>value</span><span style=color:#f92672>:</span> <span style=color:#ae81ff>0</span>};
</span></span><span style=display:flex><span><span style=color:#a6e22e>someObj</span>.<span style=color:#a6e22e>mymethod</span> <span style=color:#f92672>=</span> <span style=color:#a6e22e>myfunc</span>;
</span></span><span style=display:flex><span><span style=color:#a6e22e>someObj</span>.<span style=color:#a6e22e>mymethod</span>(<span style=color:#ae81ff>123</span>);
</span></span><span style=display:flex><span><span style=color:#a6e22e>console</span>.<span style=color:#a6e22e>log</span>(<span style=color:#a6e22e>someObj</span>.<span style=color:#a6e22e>value</span>); <span style=color:#75715e>// value === 123
</span></span></span></code></pre></div><p>If you call that function simply as a function, then <em>this</em> is a reference to
the global context (window). For example:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-javascript data-lang=javascript><span style=display:flex><span><span style=color:#66d9ef>var</span> <span style=color:#a6e22e>myfunc</span> <span style=color:#f92672>=</span> <span style=color:#66d9ef>function</span>(<span style=color:#a6e22e>newValue</span>) {
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>this</span>.<span style=color:#a6e22e>value</span> <span style=color:#f92672>=</span> <span style=color:#a6e22e>newValue</span>;
</span></span><span style=display:flex><span>};
</span></span><span style=display:flex><span><span style=color:#75715e>// value === undefined
</span></span></span><span style=display:flex><span><span style=color:#75715e>// window.value === undefined
</span></span></span><span style=display:flex><span><span style=color:#75715e></span><span style=color:#a6e22e>myfunc</span>(<span style=color:#ae81ff>123</span>);
</span></span><span style=display:flex><span><span style=color:#a6e22e>console</span>.<span style=color:#a6e22e>log</span>(<span style=color:#a6e22e>value</span>); <span style=color:#75715e>// global variable value === 123
</span></span></span><span style=display:flex><span><span style=color:#75715e></span><span style=color:#a6e22e>console</span>.<span style=color:#a6e22e>log</span>(window.<span style=color:#a6e22e>value</span>); <span style=color:#75715e>// global variable value === 123
</span></span></span></code></pre></div><h2 id=that><em>that</em></h2><p>Now the real problem comes when you try to define a function inside a method
(e.g. to declare a callback that is triggered on some event).</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-javascript data-lang=javascript><span style=display:flex><span><span style=color:#66d9ef>var</span> <span style=color:#a6e22e>buttonHandler</span> <span style=color:#f92672>=</span> {
</span></span><span style=display:flex><span>    <span style=color:#a6e22e>element</span><span style=color:#f92672>:</span> document.<span style=color:#a6e22e>getElementById</span>(<span style=color:#e6db74>&#34;bigButton&#34;</span>),
</span></span><span style=display:flex><span>    <span style=color:#a6e22e>counter</span><span style=color:#f92672>:</span> <span style=color:#ae81ff>0</span>,
</span></span><span style=display:flex><span>    <span style=color:#a6e22e>startCounting</span><span style=color:#f92672>:</span> <span style=color:#66d9ef>function</span>() {
</span></span><span style=display:flex><span>        <span style=color:#a6e22e>console</span>.<span style=color:#a6e22e>log</span>(<span style=color:#e6db74>&#34;Start counting...&#34;</span>);
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>this</span>.<span style=color:#a6e22e>element</span>.<span style=color:#a6e22e>onclick</span> <span style=color:#f92672>=</span> <span style=color:#66d9ef>function</span>() {
</span></span><span style=display:flex><span>            <span style=color:#a6e22e>console</span>.<span style=color:#a6e22e>log</span>(<span style=color:#e6db74>&#34;Clicked on button&#34;</span>);
</span></span><span style=display:flex><span>            <span style=color:#66d9ef>this</span>.<span style=color:#a6e22e>counter</span> <span style=color:#f92672>+=</span> <span style=color:#ae81ff>1</span>;
</span></span><span style=display:flex><span>        }
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>};
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#a6e22e>buttonHandler</span>.<span style=color:#a6e22e>startCounting</span>();
</span></span><span style=display:flex><span><span style=color:#75715e>// Click on the button 5 times
</span></span></span><span style=display:flex><span><span style=color:#75715e></span><span style=color:#a6e22e>console</span>.<span style=color:#a6e22e>log</span>(<span style=color:#a6e22e>buttonHandler</span>.<span style=color:#a6e22e>counter</span>); <span style=color:#75715e>// counter === 0, why is that?
</span></span></span></code></pre></div><p>The function that is triggered by <em>onclick</em> events tries to increase the
counter of the <em>buttonHandler</em> but <em>this</em> is no longer a reference to the
<em>buttonHandler</em> object but to the global context (window). (The global variable
<em>counter</em> does have value 5. Is that what you intended?)</p><p>The solution is a simple <strong>convention</strong>. Create a variable <em>that</em> that points
to the outer <em>this</em> and can be used inside the callback functions.</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-javascript data-lang=javascript><span style=display:flex><span><span style=color:#66d9ef>var</span> <span style=color:#a6e22e>buttonHandler</span> <span style=color:#f92672>=</span> {
</span></span><span style=display:flex><span>    <span style=color:#a6e22e>element</span><span style=color:#f92672>:</span> document.<span style=color:#a6e22e>getElementById</span>(<span style=color:#e6db74>&#34;bigButton&#34;</span>),
</span></span><span style=display:flex><span>    <span style=color:#a6e22e>counter</span><span style=color:#f92672>:</span> <span style=color:#ae81ff>0</span>,
</span></span><span style=display:flex><span>    <span style=color:#a6e22e>startCounting</span><span style=color:#f92672>:</span> <span style=color:#66d9ef>function</span>() {
</span></span><span style=display:flex><span>        <span style=color:#a6e22e>console</span>.<span style=color:#a6e22e>log</span>(<span style=color:#e6db74>&#34;Start counting...&#34;</span>);
</span></span><span style=display:flex><span>        <span style=color:#a6e22e>that</span> <span style=color:#f92672>=</span> <span style=color:#66d9ef>this</span>;
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>this</span>.<span style=color:#a6e22e>element</span>.<span style=color:#a6e22e>onclick</span> <span style=color:#f92672>=</span> <span style=color:#66d9ef>function</span>() {
</span></span><span style=display:flex><span>            <span style=color:#a6e22e>console</span>.<span style=color:#a6e22e>log</span>(<span style=color:#e6db74>&#34;Clicked on button&#34;</span>);
</span></span><span style=display:flex><span>            <span style=color:#a6e22e>that</span>.<span style=color:#a6e22e>counter</span> <span style=color:#f92672>+=</span> <span style=color:#ae81ff>1</span>;
</span></span><span style=display:flex><span>        }
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>};
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#a6e22e>buttonHandler</span>.<span style=color:#a6e22e>startCounting</span>();
</span></span><span style=display:flex><span><span style=color:#75715e>// Click on the button 5 times
</span></span></span><span style=display:flex><span><span style=color:#75715e></span><span style=color:#a6e22e>console</span>.<span style=color:#a6e22e>log</span>(<span style=color:#a6e22e>buttonHandler</span>.<span style=color:#a6e22e>counter</span>); <span style=color:#75715e>// counter === 5
</span></span></span></code></pre></div><h2 id=further-reads>Further reads</h2><ul><li>Douglas Crockfords excellent book <em>Javascript: The Good Parts</em></li><li>A very insightful <a href=http://yehudakatz.com/2011/08/11/understanding-javascript-function-invocation-and-this/>blogpost by Yehuda
Katz</a></li></ul></article><div class=paginator><a></a>
<a class=link href=https://www.codeandbugs.com/post/randomness/>next →</a></div><div class=comment></div></main><footer id=footer><div><span>© 2015</span> - <span>2023</span></div><div class=footnote><span>Found a mistake? Send me a <a class=link href=https://github.com/omarkohl/codeandbugs.com target=_blank rel=noopener>pull request</a> or an <a class=link href=mailto:info@codeandbugs.com>e-mail</a>.</span></div></footer></div></body></html>